<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="icon" href="https://github.com/Buuya/buuya.github.io/blob/main/src/img/favicon.ico">
    <title>BuuyaXDev</title>
    <style>
    *{
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
}
.hero{ 
    height: 100vh;
    width: 100%;
    background-image: url(https://github.com/Buuya/buuya.github.io/blob/main/src/img/bg.jpg);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: white;
    font-size: 35px;
    cursor: pointer;
}
span{
    color: dodgerblue;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: dodgerblue;
    transition: .4s;
}
.btn{
    background-color: dodgerblue;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover{
    transform: scale(1.2);
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color: lightskyblue;
    letter-spacing: 2px;
    font-size: 20px;
}
.newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid dodgerblue;
    outline: none;
    border-radius: 30px;
}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: dodgerblue;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
    transition: .4s;

}
.newslatter form input:last-child:hover{
    background-color: transparent;
    color: #1e2124;
    border: 0px solid dodgerblue;
    cursor: pointer;
}

.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #1e2124;
}
.about img{
    height: auto;
    width: 430px;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: lightskyblue;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px
}
button{
    background-color: dodgerblue;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid dodgerblue;
    cursor: pointer;
}

.service{
    background-color: #101010;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: white;
    font-size: 75px;
     width: 1130px;
     margin: 30px auto;
     text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 395px;
    width: 335px;
    padding: 20px 35px;
    background-color: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: dodgerblue;
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: lightskyblue;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: dodgerblue;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid dodgerblue;
    cursor: pointer;
}

.contact-me{
    width: 100%;
    height: 290px;
    background-color: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contact-me .button-two{
    background-color: dodgerblue;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid dodgerblue;
    cursor: pointer;
}

footer{
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: dodgerblue;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    position: absolute;
    color: dodgerblue;
    bottom: 35px;
    font-size: 14px;
}
</style>
</head>
<body>
    <!--Hero Section start-->

    <div class="hero">
        <nav>
            <h2 class="logo">BuuyaXD<span>ev</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#project">projects</a></li>
                <li><a href="https://discord.gg/nmQqyaDrrU" target="_blank">Discord</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
            <a href="https://www.youtube.com/channel/UCtM5lkCADlF4nd6ZrJxdbJw" target="_blank" class="btn">Subscribe</a>
        </nav>

        <div class="content">
            <h4>Hello, my name is</h4>
            <h1>Ayub <span>Abdullahi</span></h1>
            <h3>I'm a Web Developer</h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" placeholder="Enter Your Email">
                    <input type="submit" name="submit" value="Lets Start">   
                </form>
            </div>
        </div>
    </div>

    <!--About Section Start-->

    <a name="about">
    <section class="about">
    <div class="main">
        <img src="https://github.com/Buuya/buuya.github.io/blob/main/src/img/pfp.png">
        <div class="about-text">
            <h2>About Me</h2>
            <h5>Programmer <span>& Developer</span></h5>
            <p>Hey there! I am a junior Front-end developer who is just starting to 
                figure out their career and goals for the furture. Hopfully this 
                portfolio will make my journey alot easier with my projects that 
                i have accomplised in the past. Feel free to look around and see 
                what I have done. I hope you enjoy my portfolio!</p>
            <a href="https://discordapp.com/users/700173927871152131" target="_blank"><button>Lets Talk</button></a>
        </div>
    </div>
    </section>

    <!--Service Section Start-->

    <a name="project">
    <div class="service">
        <div class="title">
            <h2>My projects</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fa fa-bars"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>*Coming Soon*</p>
                    <p style="text-align: center;">
                        <a class="button" href="https://github.com/Buuya" target="_blank">Read More</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="fa fa-users"></i>
                <h5>Discord Development</h5>
                <div class="pra">
                    <p>*Coming Soon*</p>
                    <p style="text-align: center;">
                        <a class="button" href="https://github.com/Buuya" target="_blank">Read More</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="fa fa-bell"></i>
                <h5>AI Development</h5>
                <div class="pra">
                    <p>*Coming Soon*</p>
                    <p style="text-align: center;">
                        <a class="button" href="https://github.com/Buuya" target="_blank">Read More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--Contact Me Start-->

    <a name="contact">
    <div class="contact-me">
        <p>Let Me Get You A Beautiful website.</p>
        <a class="button-two" href="https://discordapp.com/users/700173927871152131" target="_blank">Hire Me</a>
    </div>

    <!--Footer Start-->

    <footer>
        <p>Ayub Abdullahi</p>
        <p>I'm a Self-taught Programmer that learns too much & makes too little</p>
            <div class="social">
                <a href="https://www.youtube.com/channel/UCtM5lkCADlF4nd6ZrJxdbJw" target="_blank"><i class="fa fa-youtube"></i></a>
                <a href="https://twitter.com/DaRealBuuya" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://github.com/buuya" target="_blank"><i class="fa fa-github"></i></a>
                <a href="https://instagram.com/buuyawashere" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>
            <p class="end">&copy; 2022 BuuyaXDev | In Code I Trust</p>
    </footer>
</body>
</html>
